════════════════════════════════════════════════════════════
         NEXUS LICENSE EXPORT DATA
════════════════════════════════════════════════════════════

📅 Tanggal Export: 4/4/2026, 19.04.52
📊 Total Account: 1

────────────────────────────────────────────────────────────

👤 USERNAME  : mvx
🔒 PASSWORD  : kry
🔑 LICENSE   : 5J3A-JP4E-MXP9-4SSF
📅 DIBUAT    : 4 April 2026
⏰ EXPIRED   : 5 Mei 2026
────────────────────────────────────────

⚠️  PERHATIAN: JANGAN BAGIKAN DATA INI KESIAPAPUN!!
════════════════════════════════════════════════════════════
